# Database
DATABASE_URL="postgresql://lemn:lemn123@localhost:5432/lemn_backend_interview?schema=public"
PORT=8080

# Add other environment variables as needed
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=taskmanager

NODE_ENV=development
JWT_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef12